DEBUG=False
SECRET_KEY=very_secret_key

# Почтовый менеджер
EMAIL_HOST=exemple.com
EMAIL_PORT=777
EMAIL_HOST_USER=culinary-heaven@exemple.com
EMAIL_HOST_PASSWORD=password

# База данных
DB_NAME=culinary
DB_USER=culinary
DB_PASSWORD=culinary
DB_HOST=postgres
DB_PORT=5432